# Chat_App

./: Dockerfile  Test.txt  pom.xml
src/main/java/com/ws/chat/: ChatApplication.java
src/main/java/com/ws/chat/azureblob/: AzureBlobAdapter.java  AzureStorageBlobConfig.java
src/main/java/com/ws/chat/controller/: GroupChatController.java  GroupController.java  MediaController.java  MessageController.java  PinnedMessagesController.java  PrivateChatController.java  UserController.java  VersionControler.java
src/main/java/com/ws/chat/exception/: GlobalExceptionHandler.java  NotFound.java
src/main/java/com/ws/chat/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ws/chat/kafka/: KafkaConsumer.java
src/main/java/com/ws/chat/model/: ChatRooms.java  Group.java  GroupChat.java  GroupParticipants.java  GroupUser.java  InboxParticipants.java  Member.java  Mention.java  Message.java  PinnedGroup.java  PinnedMessages.java  PinnedRecipient.java  PrivateChat.java  Reply.java  Setting.java  Type.java  User.java  Version.java
src/main/java/com/ws/chat/pushnotification/: FirebaseConfig.java
src/main/java/com/ws/chat/repository/: ChatRoomRepository.java  GroupChatRepository.java  GroupParticipantsRepo.java  GroupRepository.java  InboxParticipantsRepository.java  MessageRepository.java  PinnedMessagesRepository.java  PrivateChatRepo.java  UserRepository.java  VersionRepository.java
src/main/java/com/ws/chat/requestbody/: ForwardDTO.java  GroupDTO.java  LinkAndNum.java  MediaDTO.java  MediaFile.java  MessageRequestBody.java  NotificationDTO.java  PinnedMessageDTO.java  RecipientId.java  UserDTO.java  VersionDTO.java
src/main/java/com/ws/chat/responsebody/: ChatRes.java  GroupChatRes.java  GroupList.java  InboxParticipantRes.java  LastMessage.java  MessageRes.java  PrivateChatRes.java  ReplyRes.java  ResponseDTO.java  UserList.java
src/main/java/com/ws/chat/securityconfig/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/ws/chat/service/: ChatRoomService.java  EncryptionService.java  FirebaseMessagingService.java  GroupChatService.java  GroupParticipentService.java  GroupService.java  InboxParticipantsService.java  MediaService.java  MessageService.java  PinnedMessagesService.java  PrivateChatService.java  ResponseService.java  UserService.java  VersionService.java
src/main/java/com/ws/chat/swagger/: SwaggerConfig.java
src/main/java/com/ws/chat/utils/: Validations.java
src/main/java/com/ws/chat/webconfig/: WebMvcConfig.java
src/main/java/com/ws/chat/websocket/: WebSocketConfig.java  WebSocketService.java
src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  log4j2.properties
src/test/java/com/ws/chat/: ChatApplicationTests.java
src/test/java/com/ws/chat/azureblob/: AzureBlobAdapterTest.java  AzureStorageBlobConfigTest.java
src/test/java/com/ws/chat/controller/: GroupChatControllerTest.java  GroupControllerTest.java  MediaControllerTest.java  MessageControllerTest.java  PinnedMessagesControllerTest.java  PrivateChatControllerTest.java  UserControllerTest.java
src/test/java/com/ws/chat/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ws/chat/jwt/: JwtServiceTest.java
src/test/java/com/ws/chat/kafka/: KafkaConsumerTest.java
src/test/java/com/ws/chat/service/: ChatRoomServiceTest.java  GroupChatServiceTest.java  GroupParticipentServiceTest.java  GroupServiceTest.java  InboxParticipantsServiceTest.java  MediaServiceTest.java  MessageServiceTest.java  PinnedMessagesServiceTest.java  PrivateChatServiceTest.java  ResponseServiceTest.java  UserServiceTest.java
src/test/java/com/ws/chat/websocket/: WebSocketServiceTest.java
src/test/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-uat.properties
