server.port = 8070
spring.data.mongodb.uri=mongodb://root:hkEyEKmFf0qZ2Nzs@trove-dev-mongo.citpl.info:50000/trove_chat?authSource=admin
spring.swagger.uri = https://trove-dev-gateway.citpl.info/chat-module/