server.port = 8070
spring.data.mongodb.uri=mongodb://root:Dc6lNcPIejnov3px@trove-qa-mongo.citpl.info:50001/trove_chat?authSource=admin
spring.swagger.uri = https://trove-qa-gateway.citpl.info/chat-module/