server.port = 8070
spring.data.mongodb.uri=mongodb://root:hkEyEKmFf0qZ2Nzs@trove-dev-mongo.citpl.info:50000/trove_chat?authSource=admin
spring.swagger.uri = https://trove-dev-gateway.citpl.info/chat-module/

spring.application.name=chat
spring.application.colors=#AB47BC,#42A5F5,#26A69A,#7E57C2,#EC407A,#26C6DA,#FF9C6E,#FFC069,#5CDBD3,#69B1FF,#B37FEB,#FF85C0

spring.security.application.secretKey= ======================hepltroveApplicationspringBoot==============================================
spring.security.application.jwtExpirationMs =86400000

server.servlet.context-path=/api

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details: always
management.endpoints.web.exposure.include=health

encryption.key=cavin*info*tech@
encryption.cipherMode=AES/ECB/PKCS5Padding

spring.profiles.active=dev

spring.cloud.config.import-check.enabled=false
# logging.file.path=/
# logging.file.name=TroveChat.log
# logging.pattern.file= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
